# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Raphael Franco'),
            StringStruct(u'FileDescription',  u'SQLShelf — SQL Query Manager'),
            StringStruct(u'FileVersion',      u'1.0.6.0'),
            StringStruct(u'InternalName',     u'SQLShelf'),
            StringStruct(u'LegalCopyright',   u'Copyright (c) 2025 Raphael Franco'),
            StringStruct(u'OriginalFilename', u'SQLShelf.exe'),
            StringStruct(u'ProductName',      u'SQLShelf'),
            StringStruct(u'ProductVersion',   u'1.0.6'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
